spring:
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:demo
    username: sa
    password:
  h2:
    console:
      enabled: true
  profiles:
    active: dev
app:
  jwt:
    secret: "asldjkhahiuion8978fytgubdfh78"
    expiration: 90000000